
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda CSS</title>
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        }
        .bear {
            top: 200px;
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #000;
            border-radius: 50%;
            border: 3px solid black;
        }

        .bear .ear-left,
        .bear .ear-right {
            position: absolute;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .bear .ear-left {
            left: 20px;
        }

        .bear .ear-right {
            right: 20px;
        }


        .bear .ear-left::before,
        .bear .ear-right::before {
            content: '';
            position: absolute;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 32px;
            height: 32px;
            top: 9px;
            left: 9px;
        }

        .bear .eye-left,
        .bear .eye-right {
            position: absolute;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 54px;
            height: 54px;
            top: 60px;
        }

        .bear .eye-left {
            left: 60px;
        }

        .bear .eye-right {
            right: 60px;
        }

        .bear .eye-left::before,
        .bear .eye-right::before {
            content: '';
            position: absolute;
            background-color: black;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            top: 8px;
            left: 8px;
        }

        .bear .red-left,
        .bear .red-right {
            position: absolute;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            top: 120px;
        }

        .bear .red-left {
            left: -20px;
        }

        .bear .red-right {
            right: -20px;
        }

        .bear .face {
            position: absolute;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 130px;
            height: 90px;
            top: 110px;
            left: 84px;
        }

        .bear .nose {
            position: absolute;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 29px;
            height: 20px;
            top: 120px;
            left: 134px;
        }

        .bear .mouth {
            position: absolute;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 75px;
            height: 32px;
            top: 154px;
            left: 112px;
        }


        .bear .v {
            position: absolute;
    width: 140px;
    height: 160px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 47px solid #ffffff;
    top: 225px;
    left: 80px;
        }
        
        .bear .v::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 53px;
            border-left: 36px solid transparent;
            border-right: 36px solid transparent;
            border-top: 32px solid #000000;
            top: -50px;
            left: -17px;
        }




    </style>
</head>
<body>
    <div class="bear">
        <div class="ear-left"></div>
        <div class="ear-right"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="red-left"></div>
        <div class="red-right"></div>
        <div class="face"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="v"></div>
    </div>
</body>
</html>
